<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>HOME</title>
    <link rel='stylesheet' type='text/css' media='screen' href='home.css'>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="bg-text">
        <h2>Welcome to,</h2>
        <h1 style="font-size:60px"> <i>PARK ME</i></h1>
    </div>
<nav>
    <div class="logo">
        <h1><p style="font-size: 35px; margin-top: 0px;">~</p>P<p>ARK</p>M<p>E</p></h1>
    </div>
    <div class="navbar">
        <ul>
            <li class="active"><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT US </a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="#">REGISTER</a>
                <div class="sub-menu">
                    <ul>
                        <li><a href="login.html">LOG-IN</a></li>
                        <li><a href="registration.html">SIGN-IN</a></li>
                    </ul>
                </div>
            </li>              
        </ul>
    </div>
</nav>

<div class="vertical-bar">
    <div class="search-icons">
    </div> 
    <div class="social-icons">
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://twitter.com/login?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://in.pinterest.com/login/" target="_blank"><i class="fa fa-pinterest"></i></a>
        <a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp"></i></a>
    </div>
</div>

    
</body>
</html>